{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .; Initial Catalog=Tarama; User ID=sa; password=123;MultipleActiveResultSets=True; Integrated Security=false;Encrypt=False"

  },
  "AllowedHosts": "*"
}
